{
  "name": "timeline_assignment",
  "version": "0.1.0",
  "private": true,
  "description": "Airtable Interview",
  "author": "Wassim Gharbi",
  "scripts": {
    "dev": "next build && node server.js",
    "build": "next build",
    "start": "next build && NODE_ENV=production node server.js",
    "lint": "eslint --color ./ *.js"
  },
  "dependencies": {
    "autoprefixer": "^9.0.1",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-define": "^1.3.0",
    "color": "^3.1.0",
    "css-loader": "^1.0.0",
    "dotenv": "^6.0.0",
    "eslint": "^5.2.0",
    "eslint-plugin-react": "^7.10.0",
    "express": "^4.16.3",
    "file-loader": "^1.1.11",
    "less": "^3.8.0",
    "less-loader": "^4.1.0",
    "less-plugin-rewrite-import": "^0.1.1",
    "lodash": "^4.17.10",
    "mdi-react": "^4.0.0",
    "moment": "^2.22.2",
    "moment-range": "^4.0.1",
    "next": "^6.1.1",
    "next-redux-wrapper": "^2.0.0",
    "next-routes": "^1.4.2",
    "node-sass": "^4.9.2",
    "postcss-easy-import": "^3.0.0",
    "postcss-loader": "^2.1.6",
    "randomcolor": "^0.5.3",
    "raw-loader": "^0.5.1",
    "react": "^16.4.1",
    "react-contenteditable": "^3.1.1",
    "react-dom": "^16.4.1",
    "react-draggable": "^3.0.5",
    "react-redux": "^5.0.7",
    "react-throttle": "^0.3.0",
    "redux": "^4.0.0",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "uniq": "^1.0.1",
    "url-loader": "^1.0.1",
    "uuid": "^3.3.2",
    "webpack": "^4.16.3"
  }
}
